#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*
素数又称质数。所谓素数是指除了 1 和它本身以外，不能被任何整数整除的数。
例如17就是素数，因为它不能被 2~16 的任一整数整除。

思路1)：因此判断一个整数m是否是素数，只需把m被2~m-1之间的每一个整数去除，
    如果都不能被整除，那么 m 就是一个素数。

思路2)：另外判断方法还可以简化。m不必被2~m-1 之间的每一个整数去除，
    只需被2~√m之间的每一个整数去除就可以了。
    如果m不能被2~间任一整数整除，m必定是素数。例如判别17是否为素数，
    只需使17被2~4之间的每一个整数去除，由于都不能整除，可以判定 17 是素数。
    改进版，只需到 sqrt(x) 即可以
    数学上可以证明，sqrt(x) 即 x 的平方根
    时间复杂度为 O(sqrt(n))

原因：因为如果m能被2~m-1之间任一整数整除，其二个因子必定有一个小于或等于，另一个大于或等于。
    例如16能被2、4、8整除，16=2*8，2小于4，8大于4，16=4*4，4=√16，
    因此只需判定在 2~4 之间有无因子即可。
*/

int IsPrime(int n){
    for(int i=2; i<=sqrt(n); i++)
        if(n%i==0){
            return 0;
        }
    return 1;
}

/*
思路3)：去掉偶数后，从3到x-1, 每次加2。
    改进版，时间复杂度为 O(n/2)
*/
int judge(int m){
	if(m%2 == 0) return false;
	for(int i = 3; i < m; i+=2){ // 从3开始，步长为2
		if(m%i == 0)
			return 0;
		else
			return 1;
	}
}

int prime()
{
    int num;
    printf("请输入一个整数：\n");
    scanf("%d", &num);
    if(IsPrime(num)){
        printf("Yes\n");
    }
    else{
        printf("No\n");
    }
    return 0;
}
