#include <stdio.h>

#define N 14

/// 杨辉三角

/*
在初中，我们就知道，杨辉三角的两个腰边的数都是1，其它位置的数都是上顶上两个数之和。这就是我们用C语言写杨辉三角的关键之一。

在高中的时候我们又知道，杨辉三角的任意一行都是的二项式系数，n 为行数减 1。
也就是说任何一个数等于这个是二项式系数。n 代表行数减 1，不代表列数减 1。
如：第五行的第三个数就为 =6。C42

现在我们按第一种思路来写：先定义一个二维数组：a[N][N]，略大于要打印的行数。
再令两边的数为 1，即当每行的第一个数和最后一个数为 1。a[i][0]=a[i][i-1]=1，n 为行数。
除两边的数外，任何一个数为上两顶数之和，即 a[i][j] = a[i-1][j-1] + a[i-1][j]。
最后输出杨辉三角。代码如下：
*/

void yanghui1()
{
    int i, j, k, n=0, a[N][N];  /*定义二维数组a[14][14]*/
    while(n<=0||n>=13){  /*控制打印的行数不要太大，过大会造成显示不规范*/
        printf("请输入要打印的行数：");
        scanf("%d",&n);
    }
    printf("%d行杨辉三角如下：\n",n);
    for(i=1;i<=n;i++)
        a[i][1] = a[i][i] = 1;  /*两边的数令它为1，因为现在循环从1开始，就认为a[i][1]为第一个数*/
    for(i=3;i<=n;i++)
        for(j=2;j<=i-1;j++)
            a[i][j]=a[i-1][j-1]+a[i-1][j];  /*除两边的数外都等于上两顶数之和*/
    for(i=1;i<=n;i++){
        for(k=1;k<=n-i;k++)
            printf("   ");  /*这一行主要是在输出数之前打上空格占位，让输出的数更美观*/
        for(j=1;j<=i;j++)  /*j<=i的原因是不输出其它的数，只输出我们想要的数*/
            printf("%6d",a[i][j]);

        printf("\n");  /*当一行输出完以后换行继续下一行的输出*/
    }

    /*
    for(int k=0; k<n; k++){
        for(int q=0; q<n; q++){
            printf("%12d", a[k][q]);
        }
        printf("\n");
    }
    */
    printf("\n");
}

/*
在高中我们知道，杨辉三角中的任何一个数都等于一个组合数，现在我们用这一公式来做。首先，此方法代码如下：
*/

/*
 * 定义阶乘，在这里可能会想。为什么要用float，当我试第一次的时候，
 * 如果用int的话，那么在打印行数多了以后就会出错。
 * 这是因为阶乘的数比较大，如果用int就不够用了。下同
 */
float J(int i){
    int j;
    float k=1;
    for(j=1;j<=i;j++)
        k=k*j;
    return(k);
}
float C(int i,int j){  /*定义组合数*/
    float k;
    k=J(j)/(J(i)*J(j-i));
    return(k);
}
void yanghui2(){
    int i=0,j,k,n;  /*打印杨辉三角*/
    while(i<=0||i>16){
        printf("请输入要打印的行数：");
        scanf("%d",&i);
    }
    printf("%d行杨辉三角如下：\n",i);

    for(j=0;j<i;j++){
        for(k=1;k<=(i-j);k++)
            printf("  ");
        for(n=0;n<=j;n++)
            printf("%4.0f",C(n,j));
        printf("\n");
    }
    printf("\n\n");
}
